spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:8889/eventmanagement
spring.datasource.username=root
spring.datasource.password=root

server.context-path=/eventmanagement-api